{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["computercraft-ts", "@typescript-to-lua/language-extensions"],
    "moduleResolution": "Node",
    "strict": true,
    "plugins": [{ "name": "typescript-tstl-plugin" }],
    "outDir": "dist",
    "noImplicitAny": false
  },
  "tstl": {
    "luaTarget": "5.4",
    "noHeader": true,
    "noImplicitSelf": true,
    "luaBundle": "bundle.lua",
    "luaBundleEntry": "src/main.ts",
    "noResolvePaths": ["cc.audio.dfpwm"]
  },
  "include": ["src/**/*"]
}
